@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }


.admin__menu .item-sm-blog-menu.level-0>a:before {
    font-family: "icomoon" !important;
    content: "\e900";
}