@import "source/variables/_responsive.less";
@import "source/_responsive.less";



.swiper-container {
    width: 100%;
    height: 100%;
  }

  .product-price {
    color: #274060;
    &:link,
    &:visited,
    &:hover,
    &:active{
      color: #274060;
    }
  }
  .product-name, .star-review{
    color: #535353;
    &:link,
    &:visited,
    &:hover,
    &:active{
      color: #535353;
    }

  }


  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 180px;
    height: 180px;
    object-fit: cover;

  }

  .slider-left-align {
    align-self: flex-start;
    text-align: left;
  }
  
 

  .swiper-button-next, .swiper-button-prev {
    background-image: url(https://cdn.bladeville.pl/skin/frontend/smartmage/bladeville-lifted/images/arrowRightSwiper.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    padding: 25px 14px;
    top: 107px;
    width: 10px;
    height: 14px;
    cursor: pointer;
    z-index: 1;
    position:absolute;
    &:after {
      content: "";
    }
  }

  .swiper-button-prev {
    transform: rotate(
      -180deg
      );      
      left:0;
  }
  .product-anchor-block {
    color: black;
    text-decoration: none;
    &:link,
    &:visited,
    &:hover,
    &:active{
      // color: black;
      text-decoration: none;
      * {
        // color: black;
      }
    }

  }

  
  .swiper-pagination {
    position: initial;
    padding: 0px 21px;
    background-color: #3333330F;
    // opacity: 0.06;
    height: 25px;
    border-radius: 10px;
    display:flex;
    align-items: center;
    * {
      background-color: #d8dbe2;
    }
  }
  .swiper-pagination-bullet {
    margin: 0px 10px;
    opacity: 1;
    width: 5px;
    height: 5px
  }
  .swiper-pagination-bullet-active {
    position:relative;
    width: 6px;
    height: 6px;
    &:after {
      position: absolute;
      content: "";
      border: 2px solid #d8dbe2;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      margin-right: -5px;
      box-sizing: border-box;
      
    }
  }
  .swiper-pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
  }
//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  // your code
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  .swiper-pagination-wrapper{
    display: none;
  }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
  @media only screen and (max-width: 375px) {
      // styles for custom breakpoint below <= 375px mobile screen
  }
}

//
//  Tablet
//  _____________________________________________

// This will add styles for tablet devices. When using native media-queries, we recommend wrapping your media-queries with media-width Magento mixins or media-target
& when (@media-target = 'desktop'), (@media-target = 'all') {
  @media only screen and (min-width: @screen__m) and (max-width: (@screen__xl - 1)) {
      // styles for breakpoint >= 768px and < 1440px
  }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  // your code
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  // your code
  .product-name {
    font-family: "Geomanist";
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #535353;
  }
  .product-price {
    font-family: "Geomanist";
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: normal;

  }
  .star-review{
    font-size: 9px;
  }
  .swiper-pagination-wrapper{
    display: flex;
  }
}