@import "source/variables/_responsive.less";
@import "source/_responsive.less";
@import "source/variables/colors.less";
@import "source/variables/lengths.less";

.raki-container {
    // all: unset;
    background-color: @raki-bg;
    color: @raki-fg;
    display: flex;
}

.BigImage {
    position: relative;
}
.SmallImage {
    position: relative;
}
.animation-div{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: @raki-bg;
    z-index: 1;
    transform: scale3d(1,0,1);
    transform-origin: bottom;
    animation-name: appear;
    animation-duration: 1s;
}

@keyframes appear {
    0% {
        transform: scale3d(1,1,1);
    }
    100% {
        transform: scale3d(1,0,1);
    }
}



.P1 {
    font-family: 'Roboto', sans-serif;
    opacity: 0.7;
    // font-family: Roboto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.centerImg {
    position: relative;
    img {
      position: absolute;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin:auto;
    }
}
#maincontent {
    padding-left: 0px;
    padding-right: 0px;
}
.TextBoxTop {
    h2 {
        font-family: Panton;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        margin: 0;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }
}

.TextBoxMiddle {
    h3{
        font-family: Panton;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        text-align: left;
        color: #fff;
        margin: 0;

    }
    .hspan {
        font-family: Panton;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        margin: 0;

    }
    
}
.content {
    .hspan {
        font-family: Panton;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        margin: 0;
        display:block;
    }
}
.BigImage {
    img {
        width: 100%;
    }
}
.SmallImage {
    img {
        width: 100%;
    }
}
//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .raki-container { 
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 60px;

    }
    .TextBoxTop {
        padding-left: 31.5px;
        padding-right: 32.5px;
        padding-bottom: 48px;
        h2 {
            font-size: 24px;
            line-height: 1.33;
            padding-bottom: 24px;
          }
    }   
    
    .P1 {
        font-size: 18px;
        line-height: 1.56;

      }
      
    .TextBoxMiddle {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 31px;
    padding-right: 32px;
        h3 {
            font-size: 20px;
            padding-bottom: 16px;
            line-height: 1.4;
            letter-spacing: normal;

        }
    }
    .content {
        padding-bottom: 56px;
        padding-left: 32px;
        padding-right: 32px;
        .hspan {
            font-size: 24px;
            padding-bottom: 24px;
            line-height: 1.33;
        }
    }
    .SmallImage {
        height: 400px;
        background-color: rgba(0,0,0,0.2);
        overflow: hidden;
        img {
            transform: translateY(-30px);
        }
    }
    .BigImage{
        height: 500px;
        background-color: rgba(0,0,0,0.2);
        overflow:hidden;
        img {
            transform: translateY(-30px);
        }
    }
      


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // your code
    .raki-container { 
        padding-left: 32px;
        padding-right: 33px;
        padding-top: 60px;

    }

    .TextBoxTop {
        padding-left: 31px;
        padding-right: 31.5px;
        padding-bottom: 56px;

        h2 {
            font-size: 30px;
            line-height: 1.33;
            padding-bottom: 24px;
          }

    }   
    
    .P1 {
        font-size: 18px;
        line-height: 1.56;
      }
      
    .TextBoxMiddle {
        padding-top:    56px;
        padding-bottom: 56px;
        padding-left:   31.5px;
        padding-right:  31.5px;
        h3 {
            font-size: 24px;
            padding-bottom: 16px;
            line-height: 1.33;
            letter-spacing: 0.72px;

        }
    }
    .content {
        padding-bottom: 56px;
        padding-left: 32px;
        padding-right: 32px;
        .hspan {
            font-size: 30px;
            padding-bottom: 24px;
            line-height: 1.33;

        }
    }
    .SmallImage {
        height: 400px;
        background-color: rgba(0,0,0,0.2);
        overflow: hidden;
        img {
            transform: translateY(-110px);
        }
    }
    .BigImage{
        height: 600px;
        background-color: rgba(0,0,0,0.2);
        overflow:hidden;
        img {
            transform: translateY(-77px);
        }
    }

}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 375px) {
        // styles for custom breakpoint below <= 375px mobile screen

    }
}

//
//  Tablet
//  _____________________________________________

// This will add styles for tablet devices. When using native media-queries, we recommend wrapping your media-queries with media-width Magento mixins or media-target
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__xl - 1)) {
        // styles for breakpoint >= 768px and < 1440px
        .raki-container { 
            padding-left: 48px;
            padding-right: 48px;
            padding-top: 120px;

        }
        
        
    
        .TextBoxTop {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 80px;
    
            h2 {
                font-size: 36px;
                padding-bottom: 40px;
                line-height: 1.11;
            }
    
        }   
        
        .P1 {
            font-size: 20px;
            line-height: 1.6;
          }
          
        .TextBoxMiddle {
            padding-top:    80px;
            padding-bottom: 80px;
            padding-left:   40px;
            padding-right:  40px;
            h3 {
                font-size: 24px;
                line-height: 1.33;
                letter-spacing: 0.72px;
                padding-bottom: 16px;
            }
            .hspan {
                font-size: 24px;
                padding-bottom: 24px
            }
        }
        .content {
        padding-bottom: 56px;
        padding-left: 40px;
        padding-right: 40px;
            .hspan {
                font-size: 36px;
                line-height: 1.11;
                padding-bottom: 40px
            }
        }
        .SmallImage {
            height: 564px;
            background-color: rgba(0,0,0,0.2);
            overflow: hidden;
            img {
                transform: translateY(-135px);
            }
        }
        .BigImage{
            height: 928px;
            background-color: rgba(0,0,0,0.2);
            overflow:hidden;
            img {
                transform: translateY(-40px);
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
//     // your code
//     .myproduct{
//         color: #aaa;
//     }
// }




& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 1023px) {
        // styles for custom breakpoint below <= 1440 mobile screen
        #hidden-responsive-column{
            display: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    // your code
    .myproduct{
        color: #a1a;
    }

    .raki-container { 
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 120px;

    }
    .responsive-column {
        padding-left: 20px;
        padding-right: 20px;
        width: 50%;
    }

    .TextBoxTop {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 80px;

        h2 {
            font-size: 36px;
            padding-bottom: 40px;
            line-height: 1.11;
        }

    }   
    
    .P1 {
        font-size: 20px;
        line-height: 1.6;
      }
      
    .TextBoxMiddle {
        padding-top:    80px;
        padding-bottom: 80px;
        padding-left:   40px;
        padding-right:  40px;
        h3 {
            font-size: 24px;
            line-height: 1.33;
            letter-spacing: 0.72px;
            padding-bottom: 16px;
        }
    }
    .content {
        padding-bottom: 56px;
        padding-left: 40px;
        padding-right: 40px;
        .hspan {
            font-size: 36px;
            line-height: 1.11;
            padding-bottom: 40px
        }
    }
    #hidden-responsive-column{
        display: block;
    }
    .SmallImage {
        height: 564px;
        background-color: rgba(0,0,0,0.2);
        overflow: hidden;
        img {
            transform: translateY(-110px);
        }
    }
    .BigImage{
        height: 800px;
        background-color: rgba(0,0,0,0.2);
        overflow:hidden;
        img {
            transform: translateY(-77px);
        }
    }
}